# VDFaceTracking

./: .gitignore  FBExpression.cs  README.md  VDFaceTracking.cs  VDFaceTracking.csproj  VDFaceTracking.sln  VDProxy.cs
Properties/: AssemblyInfo.cs
VirtualDesktop/FaceTracking/: Expressions.cs  FaceState.cs  Pose.cs  Quaternion.cs  Vector3.cs
